{
    "files.associations": {
        "chrono": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "commentTranslate.multiLineMerge": true,
    "commentTranslate.source": "Google",
    "C_Cpp.errorSquiggles": "Enabled"
}